{
  "private": true,
  "scripts": {
    "clean": "rm -rf *.log */*.log */out node_modules vscode-client/node_modules server/node_modules",
    "postinstall": "cd server && yarn install && cd ../vscode-client && yarn install && cd ..",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "yarn lint:bail --fix",
    "lint:bail": "eslint . --ext js,ts,tsx --cache",
    "test": "jest --runInBand",
    "test:coverage": "yarn run test --coverage",
    "test:watch": "yarn run test --watch",
    "verify": "yarn run lint && yarn run compile && yarn run test",
    "verify:bail": "yarn run lint:bail && yarn run compile && yarn run test:coverage",
    "reinstall-server": "npm uninstall -g bash-language-server && yarn compile && npm i -g ./server",
    "link-server": "npm uninstall -g bash-language-server && yarn compile && yarn unlink bash-language-server && cd server && yarn link && cd ../vscode-client && yarn link bash-language-server"
  },
  "devDependencies": {
    "@types/jest": "29.5.1",
    "@types/node": "18.16.6",
    "@typescript-eslint/eslint-plugin": "5.59.5",
    "@typescript-eslint/parser": "5.59.5",
    "eslint": "8.40.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-jest": "27.2.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-sort-class-members": "1.17.1",
    "jest": "29.5.0",
    "prettier": "2.8.8",
    "ts-jest": "29.1.0",
    "typescript": "4.9.5",
    "vscode-languageserver": "8.0.2",
    "vscode-languageserver-textdocument": "1.0.8"
  },
  "dependencies": {},
  "resolutions": {
    "sane": "^5.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "clearMocks": true,
    "moduleFileExtensions": [
      "js",
      "json",
      "node",
      "ts"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/server/out",
      "<rootDir>/vscode-client/out"
    ],
    "transform": {
      "\\.ts$": [
        "ts-jest",
        {
          "tsconfig": "./server/tsconfig.json"
        }
      ]
    },
    "testMatch": [
      "<rootDir>/**/__tests__/*.ts"
    ],
    "setupFiles": [
      "./setupJest.ts"
    ],
    "collectCoverageFrom": [
      "**/*.ts",
      "!**/__test__/*",
      "!testing/*"
    ],
    "coverageReporters": [
      "text-summary",
      "lcov",
      "html"
    ]
  }
}
